<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5N2-2l-xzX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="NBB-Hf-OIg">
            <objects>
                <viewController id="vi1-EI-3d7" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4L-K2-iQg"/>
                        <viewControllerLayoutGuide type="bottom" id="4yg-yS-mbo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="RgZ-Jj-gX8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fb0-Fk-COu">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.16414948930200834" green="0.90431729854785137" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fb0-Fk-COu" firstAttribute="leading" secondItem="RgZ-Jj-gX8" secondAttribute="leading" id="S3B-CS-rUI"/>
                            <constraint firstAttribute="trailing" secondItem="Fb0-Fk-COu" secondAttribute="trailing" id="TPh-eF-DPO"/>
                            <constraint firstItem="4yg-yS-mbo" firstAttribute="top" secondItem="Fb0-Fk-COu" secondAttribute="bottom" id="aWC-K8-COF"/>
                            <constraint firstItem="Fb0-Fk-COu" firstAttribute="top" secondItem="f4L-K2-iQg" secondAttribute="bottom" id="f9K-Nq-AXY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="myN-I3-TBm"/>
                    <connections>
                        <segue destination="z1A-ta-pUV" kind="show" id="ODW-RJ-ZCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFh-Vi-Jyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1457"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="5Fm-Fg-OkI">
            <objects>
                <viewController storyboardIdentifier="CollectVC" id="z1A-ta-pUV" customClass="WJYCollectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="laO-7U-sNc"/>
                        <viewControllerLayoutGuide type="bottom" id="P39-dl-hXK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c20-LQ-000">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PfB-Cs-Qmw">
                                <rect key="frame" x="0.0" y="15" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="z1A-ta-pUV" id="e3f-B3-z7x"/>
                                    <outlet property="delegate" destination="z1A-ta-pUV" id="C7h-1r-qUv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PfB-Cs-Qmw" secondAttribute="trailing" id="KAe-EO-ADx"/>
                            <constraint firstItem="P39-dl-hXK" firstAttribute="top" secondItem="PfB-Cs-Qmw" secondAttribute="bottom" id="cfE-ZG-bsk"/>
                            <constraint firstItem="PfB-Cs-Qmw" firstAttribute="leading" secondItem="c20-LQ-000" secondAttribute="leading" id="kag-XK-aGl"/>
                            <constraint firstItem="PfB-Cs-Qmw" firstAttribute="top" secondItem="laO-7U-sNc" secondAttribute="bottom" constant="-49" id="qoE-Iq-7Dl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的收藏" id="2JH-Fa-fsO"/>
                    <connections>
                        <outlet property="collectTableView" destination="PfB-Cs-Qmw" id="FDI-FI-ef5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="035-VJ-VuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="1457"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="Rws-E1-ZUg">
            <objects>
                <viewController storyboardIdentifier="City" id="0RL-5Q-4k5" customClass="WJYCityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4j-tp-pF6"/>
                        <viewControllerLayoutGuide type="bottom" id="V7A-bZ-2Vu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qv9-7I-ID5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qJK-ap-cvR">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="xAJ-ON-h6G">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xAJ-ON-h6G" id="b24-i4-PCx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0RL-5Q-4k5" id="Ygc-3E-SSp"/>
                                    <outlet property="delegate" destination="0RL-5Q-4k5" id="Fg3-f9-sAL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qJK-ap-cvR" firstAttribute="leading" secondItem="qv9-7I-ID5" secondAttribute="leading" id="KSR-2o-4c8"/>
                            <constraint firstAttribute="trailing" secondItem="qJK-ap-cvR" secondAttribute="trailing" id="Ln0-hZ-ZiM"/>
                            <constraint firstItem="qJK-ap-cvR" firstAttribute="top" secondItem="T4j-tp-pF6" secondAttribute="bottom" id="aOb-Fd-txL"/>
                            <constraint firstItem="V7A-bZ-2Vu" firstAttribute="top" secondItem="qJK-ap-cvR" secondAttribute="bottom" id="irl-g1-QuB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTableView" destination="qJK-ap-cvR" id="pYb-xh-6dI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARe-jc-JOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="-1309"/>
        </scene>
        <!--Hot City View Controller-->
        <scene sceneID="qxV-ve-Ghb">
            <objects>
                <viewController storyboardIdentifier="HotCity" id="NUz-vw-lk1" customClass="WJYHotCityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l8r-1G-DnL"/>
                        <viewControllerLayoutGuide type="bottom" id="Swx-vB-oxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qq9-rS-9Zt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WS9-1L-C3W">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="NUz-vw-lk1" id="Y0f-Nw-Cce"/>
                                    <outlet property="delegate" destination="NUz-vw-lk1" id="GtW-v5-9Yc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WS9-1L-C3W" firstAttribute="top" secondItem="l8r-1G-DnL" secondAttribute="bottom" id="7SV-H9-Ym0"/>
                            <constraint firstItem="WS9-1L-C3W" firstAttribute="leading" secondItem="Qq9-rS-9Zt" secondAttribute="leading" id="B0o-NC-uKN"/>
                            <constraint firstAttribute="trailing" secondItem="WS9-1L-C3W" secondAttribute="trailing" id="Ha0-mM-BWW"/>
                            <constraint firstItem="Swx-vB-oxf" firstAttribute="top" secondItem="WS9-1L-C3W" secondAttribute="bottom" id="hJj-Lq-qGk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hotTanelView" destination="WS9-1L-C3W" id="XbF-D6-p3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXr-bh-UJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="-1497"/>
        </scene>
        <!--首页-->
        <scene sceneID="Jbg-ck-Ue5">
            <objects>
                <viewController id="ZDA-95-eBX" customClass="WJYHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="938-rP-rRe"/>
                        <viewControllerLayoutGuide type="bottom" id="bSA-M0-V9E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAH-Yr-Nx9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wzP-48-K3C">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZDA-95-eBX" id="qee-mY-jCm"/>
                                    <outlet property="delegate" destination="ZDA-95-eBX" id="U7w-Y9-vgR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wzP-48-K3C" firstAttribute="top" secondItem="938-rP-rRe" secondAttribute="bottom" id="KE0-4h-PfE"/>
                            <constraint firstAttribute="trailing" secondItem="wzP-48-K3C" secondAttribute="trailing" id="Kok-uz-dI1"/>
                            <constraint firstItem="wzP-48-K3C" firstAttribute="leading" secondItem="nAH-Yr-Nx9" secondAttribute="leading" id="p5w-84-Ndh"/>
                            <constraint firstItem="bSA-M0-V9E" firstAttribute="top" secondItem="wzP-48-K3C" secondAttribute="bottom" constant="-49" id="qMH-ro-ENC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="GAh-Wi-qw2">
                        <barButtonItem key="leftBarButtonItem" title="北京" style="done" id="fWP-dW-gJK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cityBarButtonAcyion:" destination="ZDA-95-eBX" id="gxG-6J-hUl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTableview" destination="wzP-48-K3C" id="RPl-na-P0a"/>
                        <segue destination="NUz-vw-lk1" kind="show" id="oCA-Un-o3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvX-dW-rdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-630"/>
        </scene>
        <!--Hot Content View Controller-->
        <scene sceneID="RpF-Yv-la6">
            <objects>
                <viewController storyboardIdentifier="HotContent" id="BP5-DO-UWV" customClass="HotContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLu-uA-hwU"/>
                        <viewControllerLayoutGuide type="bottom" id="8HM-Ex-ghn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5X-W8-sAt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWP-92-c9F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3O-5b-j7k" userLabel="&lt;">
                                        <rect key="frame" x="0.0" y="15" width="50" height="39"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1zT-zk-5uS"/>
                                        </constraints>
                                        <state key="normal" image="loginback_icon.png"/>
                                        <connections>
                                            <action selector="backButton:" destination="BP5-DO-UWV" eventType="touchUpInside" id="q3G-jn-ybH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y3O-5b-j7k" firstAttribute="top" secondItem="DWP-92-c9F" secondAttribute="top" constant="15" id="FVw-wo-iT5"/>
                                    <constraint firstAttribute="height" constant="54" id="HYk-3s-jVI"/>
                                    <constraint firstAttribute="bottom" secondItem="Y3O-5b-j7k" secondAttribute="bottom" id="UPQ-JR-8eX"/>
                                    <constraint firstItem="Y3O-5b-j7k" firstAttribute="leading" secondItem="DWP-92-c9F" secondAttribute="leading" id="kyN-3r-xI8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oqC-UQ-Trc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BP5-DO-UWV" id="pam-jo-FOl"/>
                                    <outlet property="delegate" destination="BP5-DO-UWV" id="vBd-Pc-U4Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DWP-92-c9F" firstAttribute="leading" secondItem="v5X-W8-sAt" secondAttribute="leading" id="0wv-rP-0l6"/>
                            <constraint firstAttribute="trailing" secondItem="oqC-UQ-Trc" secondAttribute="trailing" id="3Hy-y4-X9Q"/>
                            <constraint firstAttribute="trailing" secondItem="DWP-92-c9F" secondAttribute="trailing" id="3Pc-S4-d61"/>
                            <constraint firstItem="8HM-Ex-ghn" firstAttribute="top" secondItem="oqC-UQ-Trc" secondAttribute="bottom" id="Nd4-sn-3mf"/>
                            <constraint firstItem="oqC-UQ-Trc" firstAttribute="top" secondItem="DWP-92-c9F" secondAttribute="bottom" constant="-54" id="ifb-Xy-LuG"/>
                            <constraint firstItem="DWP-92-c9F" firstAttribute="top" secondItem="v5X-W8-sAt" secondAttribute="top" id="l1J-7N-00E"/>
                            <constraint firstItem="oqC-UQ-Trc" firstAttribute="leading" secondItem="v5X-W8-sAt" secondAttribute="leading" id="riM-XL-u0k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="DWP-92-c9F" id="bOt-p1-d2F"/>
                        <outlet property="hotContentTableView" destination="oqC-UQ-Trc" id="ZA3-m7-Oco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrW-h2-9Tu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="-784"/>
        </scene>
        <!--Scenery Spot View Controller-->
        <scene sceneID="MXZ-I0-FdH">
            <objects>
                <viewController storyboardIdentifier="ScenetySpot" id="yxE-ey-hih" customClass="WJYScenerySpotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ny-c5-r7N"/>
                        <viewControllerLayoutGuide type="bottom" id="4kI-lf-c7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JoE-Ob-TPa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oH9-4I-DiA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6F7-8o-CxV">
                                        <rect key="frame" x="0.0" y="15" width="50" height="39"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="aln-6L-ohi"/>
                                        </constraints>
                                        <state key="normal" image="loginback_icon.png"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="yxE-ey-hih" eventType="touchUpInside" id="BSf-jO-e3x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW9-r8-IZ1">
                                        <rect key="frame" x="565" y="20" width="30" height="34"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="gr0-YB-5NZ"/>
                                        </constraints>
                                        <state key="normal" image="iconfont-shoucang.png"/>
                                        <connections>
                                            <action selector="controllerButtonAction:" destination="yxE-ey-hih" eventType="touchUpInside" id="m4U-lg-Vyk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fW9-r8-IZ1" secondAttribute="trailing" constant="5" id="2IE-JS-9Cf"/>
                                    <constraint firstItem="6F7-8o-CxV" firstAttribute="leading" secondItem="oH9-4I-DiA" secondAttribute="leading" id="CXU-RM-KjM"/>
                                    <constraint firstItem="fW9-r8-IZ1" firstAttribute="top" secondItem="oH9-4I-DiA" secondAttribute="top" constant="20" id="OIy-rW-MqG"/>
                                    <constraint firstAttribute="bottom" secondItem="fW9-r8-IZ1" secondAttribute="bottom" id="TJQ-kq-sNv"/>
                                    <constraint firstItem="6F7-8o-CxV" firstAttribute="top" secondItem="oH9-4I-DiA" secondAttribute="top" constant="15" id="bvD-5V-2p6"/>
                                    <constraint firstAttribute="bottom" secondItem="6F7-8o-CxV" secondAttribute="bottom" id="mqF-To-weh"/>
                                    <constraint firstAttribute="height" constant="54" id="rfN-mu-MZy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="otj-no-dX0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="yxE-ey-hih" id="dIV-Q9-SMr"/>
                                    <outlet property="delegate" destination="yxE-ey-hih" id="aW4-ot-nf3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oH9-4I-DiA" firstAttribute="top" secondItem="JoE-Ob-TPa" secondAttribute="top" id="GfO-bc-BxT"/>
                            <constraint firstItem="otj-no-dX0" firstAttribute="leading" secondItem="JoE-Ob-TPa" secondAttribute="leading" id="LV7-9I-dz3"/>
                            <constraint firstAttribute="trailing" secondItem="oH9-4I-DiA" secondAttribute="trailing" id="PrL-fK-uBN"/>
                            <constraint firstItem="4kI-lf-c7F" firstAttribute="top" secondItem="otj-no-dX0" secondAttribute="bottom" id="gGf-Kt-sde"/>
                            <constraint firstItem="oH9-4I-DiA" firstAttribute="leading" secondItem="JoE-Ob-TPa" secondAttribute="leading" id="tNb-AD-ROA"/>
                            <constraint firstItem="otj-no-dX0" firstAttribute="top" secondItem="oH9-4I-DiA" secondAttribute="bottom" constant="-54" id="y2w-hW-LyI"/>
                            <constraint firstAttribute="trailing" secondItem="otj-no-dX0" secondAttribute="trailing" id="zYW-oT-eKC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="oH9-4I-DiA" id="T1C-so-iEE"/>
                        <outlet property="scenerySpotTableView" destination="otj-no-dX0" id="dvO-9L-mVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFH-ql-6Mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="-837"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ryY-LE-eQI">
            <objects>
                <tabBarController id="5N2-2l-xzX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V5x-UZ-zsN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MWQ-tU-gin" kind="relationship" relationship="viewControllers" id="Ktu-yr-AtS"/>
                        <segue destination="flD-5v-ADR" kind="relationship" relationship="viewControllers" id="AWX-Zi-SHF"/>
                        <segue destination="6Vb-5Z-A0A" kind="relationship" relationship="viewControllers" id="RbI-1R-NdO"/>
                        <segue destination="Mfg-RW-YE5" kind="relationship" relationship="viewControllers" id="nU5-Ht-eLO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSK-10-XS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-213"/>
        </scene>
        <!--目的地-->
        <scene sceneID="GZ9-Sm-2eA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="flD-5v-ADR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="目的地" id="CyD-iA-1Ep"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z9I-1E-2we">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gn1-Wy-KvG" kind="relationship" relationship="rootViewController" id="NUg-bo-UlL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVb-zj-edS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.5" y="116.5"/>
        </scene>
        <!--Recommand Table View Controller-->
        <scene sceneID="Ivh-FI-7ja">
            <objects>
                <tableViewController id="mZK-mq-ADI" customClass="FZQRecommandTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="age-eI-0kV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jCO-vI-ji1">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jCO-vI-ji1" id="mTA-W5-V69">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mZK-mq-ADI" id="2Fr-WF-Kty"/>
                            <outlet property="delegate" destination="mZK-mq-ADI" id="eaj-Wg-h8f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qhe-EN-5ZQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDW-yf-41y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="735"/>
        </scene>
        <!--首页-->
        <scene sceneID="H6K-13-rkR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MWQ-tU-gin" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="vTI-wA-pRd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WeL-V7-k8j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" red="0.023529411760000001" green="0.38823529410000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZDA-95-eBX" kind="relationship" relationship="rootViewController" id="mYT-Fr-XH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcp-QJ-BV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="-647"/>
        </scene>
        <!--我的-->
        <scene sceneID="3vU-qx-6rn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mfg-RW-YE5" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="我的" id="Z3B-88-CPI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebZ-m8-09J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vi1-EI-3d7" kind="relationship" relationship="rootViewController" id="88M-fA-Mfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KT-yN-YO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="1476"/>
        </scene>
        <!--发现-->
        <scene sceneID="WZ0-Ed-D3B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Vb-5Z-A0A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="z11-QH-Ug5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vnc-Wd-aPv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mZK-mq-ADI" kind="relationship" relationship="rootViewController" id="VeH-Y2-asI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1c-dV-bms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="484"/>
        </scene>
        <!--目的地-->
        <scene sceneID="1Kq-At-oYL">
            <objects>
                <viewController id="gn1-Wy-KvG" customClass="DestinationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gY-fL-mdG"/>
                        <viewControllerLayoutGuide type="bottom" id="CW6-jJ-OQs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37a-OO-Ifr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXE-ZG-8wh">
                                <rect key="frame" x="-4" y="64" width="78" height="539"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lWl-FE-XYb">
                                <rect key="frame" x="-4" y="77" width="72" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBn-AQ-Xys">
                                <rect key="frame" x="70" y="64" width="305" height="554"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vzb-bt-eOz">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="554"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W7O-Cl-HO0">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lle-dV-Itm">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vzb-bt-eOz" firstAttribute="leading" secondItem="eBn-AQ-Xys" secondAttribute="leading" id="NGJ-tX-e5m"/>
                                    <constraint firstAttribute="trailing" secondItem="Vzb-bt-eOz" secondAttribute="trailing" id="gNf-yI-cC2"/>
                                    <constraint firstAttribute="bottom" secondItem="Vzb-bt-eOz" secondAttribute="bottom" id="sue-dD-z0k"/>
                                    <constraint firstItem="Vzb-bt-eOz" firstAttribute="top" secondItem="eBn-AQ-Xys" secondAttribute="top" id="zFU-Pf-owT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eBn-AQ-Xys" firstAttribute="leading" secondItem="lWl-FE-XYb" secondAttribute="trailing" constant="2" id="5G1-LA-Rt1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qXE-ZG-8wh" secondAttribute="trailing" constant="285" id="9WM-7K-hfu"/>
                            <constraint firstItem="eBn-AQ-Xys" firstAttribute="top" secondItem="9gY-fL-mdG" secondAttribute="bottom" id="AfE-kb-4Gk"/>
                            <constraint firstItem="lWl-FE-XYb" firstAttribute="leading" secondItem="37a-OO-Ifr" secondAttribute="leadingMargin" constant="-20" id="Bts-7c-jI1"/>
                            <constraint firstItem="qXE-ZG-8wh" firstAttribute="leading" secondItem="37a-OO-Ifr" secondAttribute="leadingMargin" constant="-20" id="Fck-Rl-M05"/>
                            <constraint firstItem="qXE-ZG-8wh" firstAttribute="top" secondItem="9gY-fL-mdG" secondAttribute="bottom" id="S0C-Ve-h86"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lWl-FE-XYb" secondAttribute="trailing" constant="291" id="UNa-Cc-1Sr"/>
                            <constraint firstItem="qXE-ZG-8wh" firstAttribute="centerY" secondItem="37a-OO-Ifr" secondAttribute="centerY" id="lvc-ve-iih"/>
                            <constraint firstItem="lWl-FE-XYb" firstAttribute="top" secondItem="9gY-fL-mdG" secondAttribute="bottom" constant="13" id="nQc-Ne-s6l"/>
                            <constraint firstAttribute="trailing" secondItem="eBn-AQ-Xys" secondAttribute="trailing" id="tYi-1V-LvC"/>
                            <constraint firstItem="lWl-FE-XYb" firstAttribute="centerY" secondItem="37a-OO-Ifr" secondAttribute="centerY" id="ted-bh-rG5"/>
                            <constraint firstItem="CW6-jJ-OQs" firstAttribute="top" secondItem="eBn-AQ-Xys" secondAttribute="bottom" id="ttq-N9-QFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="目的地" id="vea-DO-Cxv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="Vzb-bt-eOz" id="4tg-Vx-dAz"/>
                        <outlet property="detailView" destination="eBn-AQ-Xys" id="r6O-pT-9eA"/>
                        <outlet property="tableView" destination="lWl-FE-XYb" id="7U3-M3-oys"/>
                        <outlet property="tableViewBackGround" destination="qXE-ZG-8wh" id="Yi9-1C-Ei7"/>
                        <segue destination="5fh-Kp-NVl" kind="show" id="xTI-Mn-gvd">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvr-H8-Y4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.5" y="108.5"/>
        </scene>
        <!--Region View Controller-->
        <scene sceneID="RK4-OK-EKz">
            <objects>
                <viewController storyboardIdentifier="region" id="5fh-Kp-NVl" customClass="RegionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfr-Wt-iIs"/>
                        <viewControllerLayoutGuide type="bottom" id="0yJ-9w-khZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U5i-BY-u1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN1-7w-0Ai">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bky-Nh-0uD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBU-kv-Qlq" customClass="SDCycleScrollView">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                <color key="backgroundColor" red="0.87223538769999998" green="0.90128254190000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="0S1-9l-UFx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rK2-JG-TgG">
                                                <rect key="frame" x="0.0" y="241" width="374" height="239"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="akf-ZX-mEk">
                                                        <rect key="frame" x="10" y="10" width="354" height="219"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2QP-4I-2it">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8o5-eb-aOh">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderColor">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="akf-ZX-mEk" secondAttribute="bottom" constant="10" id="4Sx-xc-Smz"/>
                                                    <constraint firstItem="akf-ZX-mEk" firstAttribute="leading" secondItem="rK2-JG-TgG" secondAttribute="leading" constant="10" id="BQZ-ob-GqJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="akf-ZX-mEk" secondAttribute="trailing" constant="10" id="C3r-Dk-Yia"/>
                                                    <constraint firstItem="akf-ZX-mEk" firstAttribute="top" secondItem="rK2-JG-TgG" secondAttribute="top" constant="10" id="MHz-Ee-j7V"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hU7-jY-mtL">
                                                <rect key="frame" x="0.0" y="525" width="374" height="275"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azZ-ei-9DS">
                                                <rect key="frame" x="273" y="495" width="91" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="超值自由行&gt;&gt;&gt;"/>
                                                <connections>
                                                    <action selector="valueFreeLineAction:" destination="5fh-Kp-NVl" eventType="touchUpInside" id="l3X-zv-ajo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXo-8r-JMe">
                                                <rect key="frame" x="260" y="220" width="104" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="更多热门城市&gt;&gt;&gt;"/>
                                                <connections>
                                                    <action selector="moreCity:" destination="5fh-Kp-NVl" eventType="touchUpInside" id="bb1-VX-mzy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DBU-kv-Qlq" firstAttribute="top" secondItem="Bky-Nh-0uD" secondAttribute="top" id="15q-gX-hMb"/>
                                            <constraint firstItem="azZ-ei-9DS" firstAttribute="top" secondItem="rK2-JG-TgG" secondAttribute="bottom" constant="15" id="4vd-pt-HKi"/>
                                            <constraint firstAttribute="trailing" secondItem="rK2-JG-TgG" secondAttribute="trailing" id="8cp-8k-as4"/>
                                            <constraint firstItem="rK2-JG-TgG" firstAttribute="leading" secondItem="Bky-Nh-0uD" secondAttribute="leading" id="9Gk-FG-vNK"/>
                                            <constraint firstItem="DBU-kv-Qlq" firstAttribute="leading" secondItem="Bky-Nh-0uD" secondAttribute="leading" id="I80-7Q-eRq"/>
                                            <constraint firstAttribute="trailing" secondItem="azZ-ei-9DS" secondAttribute="trailing" constant="10" id="P2m-hQ-ngK"/>
                                            <constraint firstItem="hU7-jY-mtL" firstAttribute="top" secondItem="rK2-JG-TgG" secondAttribute="bottom" constant="45" id="Qu1-mI-cC3"/>
                                            <constraint firstAttribute="trailing" secondItem="hU7-jY-mtL" secondAttribute="trailing" id="VQT-Ot-vZZ"/>
                                            <constraint firstAttribute="trailing" secondItem="hXo-8r-JMe" secondAttribute="trailing" constant="10" id="drE-bV-nhg"/>
                                            <constraint firstItem="hU7-jY-mtL" firstAttribute="top" secondItem="azZ-ei-9DS" secondAttribute="bottom" constant="2" id="fmO-bm-kD8"/>
                                            <constraint firstItem="hU7-jY-mtL" firstAttribute="leading" secondItem="Bky-Nh-0uD" secondAttribute="leading" id="gPy-mk-rrr"/>
                                            <constraint firstAttribute="bottom" secondItem="rK2-JG-TgG" secondAttribute="bottom" constant="320" id="lyc-QA-1D8"/>
                                            <constraint firstAttribute="bottom" secondItem="hU7-jY-mtL" secondAttribute="bottom" id="oKD-io-wvd"/>
                                            <constraint firstItem="hXo-8r-JMe" firstAttribute="top" secondItem="DBU-kv-Qlq" secondAttribute="bottom" constant="20" id="pHF-QR-zo9"/>
                                            <constraint firstAttribute="trailing" secondItem="DBU-kv-Qlq" secondAttribute="trailing" id="wT0-6Z-z2S"/>
                                            <constraint firstItem="rK2-JG-TgG" firstAttribute="top" secondItem="DBU-kv-Qlq" secondAttribute="bottom" constant="41" id="yU5-JH-w7U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bky-Nh-0uD" secondAttribute="bottom" id="3dq-bg-P0I"/>
                                    <constraint firstItem="Bky-Nh-0uD" firstAttribute="leading" secondItem="XN1-7w-0Ai" secondAttribute="leading" id="Knn-5i-k5y"/>
                                    <constraint firstAttribute="trailing" secondItem="Bky-Nh-0uD" secondAttribute="trailing" id="S9U-M0-gW1"/>
                                    <constraint firstItem="Bky-Nh-0uD" firstAttribute="top" secondItem="XN1-7w-0Ai" secondAttribute="top" id="W5n-cA-ChQ"/>
                                    <constraint firstItem="Bky-Nh-0uD" firstAttribute="centerX" secondItem="XN1-7w-0Ai" secondAttribute="centerX" id="afc-gi-2fw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bky-Nh-0uD" firstAttribute="height" secondItem="U5i-BY-u1i" secondAttribute="height" multiplier="1.2" id="YAi-vB-lIj"/>
                            <constraint firstAttribute="trailing" secondItem="XN1-7w-0Ai" secondAttribute="trailing" id="ZEa-LA-uBN"/>
                            <constraint firstItem="XN1-7w-0Ai" firstAttribute="leading" secondItem="U5i-BY-u1i" secondAttribute="leading" id="fOH-qv-wK5"/>
                            <constraint firstItem="0yJ-9w-khZ" firstAttribute="top" secondItem="XN1-7w-0Ai" secondAttribute="bottom" id="u7v-At-4qL"/>
                            <constraint firstItem="XN1-7w-0Ai" firstAttribute="top" secondItem="U5i-BY-u1i" secondAttribute="top" id="uhh-I8-bkv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionBackGround" destination="rK2-JG-TgG" id="jbs-ab-ISd"/>
                        <outlet property="collectionView" destination="akf-ZX-mEk" id="wds-P0-STG"/>
                        <outlet property="cycleScrollView" destination="DBU-kv-Qlq" id="g0b-1C-Gb2"/>
                        <outlet property="freeAction" destination="azZ-ei-9DS" id="xTj-Kh-PLW"/>
                        <outlet property="maxViewBCG" destination="Bky-Nh-0uD" id="klI-H6-a6B"/>
                        <outlet property="moreFierAction" destination="hXo-8r-JMe" id="67k-8t-jCD"/>
                        <outlet property="scroView" destination="XN1-7w-0Ai" id="OIj-oA-9Rt"/>
                        <outlet property="tableView" destination="hU7-jY-mtL" id="P0e-mj-8Zg"/>
                        <outlet property="viewBG" destination="rK2-JG-TgG" id="XX9-yH-gF4"/>
                        <segue destination="J5J-HB-NXd" kind="show" id="vEA-e1-21d">
                            <nil key="action"/>
                        </segue>
                        <segue destination="FOg-4W-ApQ" kind="show" id="Re7-Ue-bfa">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cx-QG-cQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.5" y="100.5"/>
        </scene>
        <!--Des City Price Table View Controller-->
        <scene sceneID="Bkr-ru-PTz">
            <objects>
                <tableViewController storyboardIdentifier="desCityPrice" id="FOg-4W-ApQ" customClass="DesCityPriceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="tsH-lh-B2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="Rhb-N8-ZhJ" customClass="DesCityPriceCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rhb-N8-ZhJ" id="1Hr-BW-Fei">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMc-QP-4Vo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X0o-q7-Rbd">
                                                    <rect key="frame" x="3" y="3" width="145" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="FaY-uh-q2D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxe-lg-2Uw">
                                                    <rect key="frame" x="163" y="15" width="197" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打折" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09C-Jf-MPd">
                                                    <rect key="frame" x="156" y="95" width="26" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元起" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGO-aQ-iAL">
                                                    <rect key="frame" x="333" y="95" width="22" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="esv-7L-eDb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCd-0N-t5c">
                                                    <rect key="frame" x="290" y="95" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.79018147309999998" green="0.90969410900000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="dGO-aQ-iAL" firstAttribute="top" secondItem="IMc-QP-4Vo" secondAttribute="top" constant="95" id="AW3-oe-reK"/>
                                                <constraint firstItem="mCd-0N-t5c" firstAttribute="top" secondItem="IMc-QP-4Vo" secondAttribute="top" constant="95" id="JIL-wV-eXa"/>
                                                <constraint firstAttribute="trailing" secondItem="Qxe-lg-2Uw" secondAttribute="trailing" constant="15" id="M0z-9j-jRJ"/>
                                                <constraint firstItem="09C-Jf-MPd" firstAttribute="leading" secondItem="X0o-q7-Rbd" secondAttribute="trailing" constant="8" id="MZV-PA-ZpM"/>
                                                <constraint firstItem="X0o-q7-Rbd" firstAttribute="leading" secondItem="IMc-QP-4Vo" secondAttribute="leading" constant="3" id="RCA-zg-Qyw"/>
                                                <constraint firstItem="dGO-aQ-iAL" firstAttribute="leading" secondItem="mCd-0N-t5c" secondAttribute="trailing" constant="1" id="Rj6-ta-deX"/>
                                                <constraint firstItem="09C-Jf-MPd" firstAttribute="top" secondItem="IMc-QP-4Vo" secondAttribute="top" constant="95" id="bHb-hd-fZs"/>
                                                <constraint firstAttribute="bottom" secondItem="dGO-aQ-iAL" secondAttribute="bottom" constant="7" id="le1-OA-HYM"/>
                                                <constraint firstItem="Qxe-lg-2Uw" firstAttribute="top" secondItem="IMc-QP-4Vo" secondAttribute="top" constant="15" id="mb5-gu-rkG"/>
                                                <constraint firstItem="X0o-q7-Rbd" firstAttribute="top" secondItem="IMc-QP-4Vo" secondAttribute="top" constant="3" id="oZ8-Ys-ttR"/>
                                                <constraint firstItem="Qxe-lg-2Uw" firstAttribute="leading" secondItem="X0o-q7-Rbd" secondAttribute="trailing" constant="15" id="pqT-Au-ZGJ"/>
                                                <constraint firstAttribute="bottom" secondItem="X0o-q7-Rbd" secondAttribute="bottom" constant="3" id="tUE-0r-Vcg"/>
                                                <constraint firstAttribute="trailing" secondItem="dGO-aQ-iAL" secondAttribute="trailing" constant="20" id="uo0-bR-4rn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="IMc-QP-4Vo" secondAttribute="bottom" id="1oP-9N-NXJ"/>
                                        <constraint firstAttribute="trailing" secondItem="IMc-QP-4Vo" secondAttribute="trailing" id="9BR-Rz-dEH"/>
                                        <constraint firstItem="IMc-QP-4Vo" firstAttribute="top" secondItem="1Hr-BW-Fei" secondAttribute="top" id="cDi-h7-WZQ"/>
                                        <constraint firstItem="IMc-QP-4Vo" firstAttribute="leading" secondItem="1Hr-BW-Fei" secondAttribute="leading" id="uSR-7o-pCs"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FOg-4W-ApQ" id="bgR-pv-MDa"/>
                            <outlet property="delegate" destination="FOg-4W-ApQ" id="JvX-i6-2pM"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaL-di-4p8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147.5" y="668.5"/>
        </scene>
        <!--Des City Collection View Controller-->
        <scene sceneID="hge-Mz-Rij">
            <objects>
                <collectionViewController storyboardIdentifier="desCity" id="J5J-HB-NXd" customClass="DesCityCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DsE-jr-s4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gea-TK-9WY">
                            <size key="itemSize" width="165" height="163"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="cA3-MS-mep">
                                <rect key="frame" x="0.0" y="64" width="165" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="J5J-HB-NXd" id="Rky-8R-gWx"/>
                            <outlet property="delegate" destination="J5J-HB-NXd" id="VbH-4T-xtV"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="K6M-9Z-wpW" kind="show" id="Q4o-Xk-wLH">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDk-nw-K4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147.5" y="-67.5"/>
        </scene>
        <!--About City View Controller-->
        <scene sceneID="dqd-LL-sXL">
            <objects>
                <viewController storyboardIdentifier="aboutVC" id="K6M-9Z-wpW" customClass="AboutCityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Yt-Gd-K7a"/>
                        <viewControllerLayoutGuide type="bottom" id="Dud-mo-Rie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ptR-5p-z9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tMZ-In-aIH">
                                <rect key="frame" x="0.0" y="64" width="375" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ODY-sT-PKQ"/>
                                </constraints>
                                <segments>
                                    <segment title="超值自由行"/>
                                    <segment title="精彩当地游"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tMZ-In-aIH" firstAttribute="leading" secondItem="ptR-5p-z9r" secondAttribute="leading" id="Pks-UY-Wt0"/>
                            <constraint firstItem="tMZ-In-aIH" firstAttribute="top" secondItem="5Yt-Gd-K7a" secondAttribute="bottom" id="cZB-ib-pgq"/>
                            <constraint firstAttribute="trailing" secondItem="tMZ-In-aIH" secondAttribute="trailing" id="ka0-IM-ftU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segment" destination="tMZ-In-aIH" id="zVe-Zj-yJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bID-0F-fqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.5" y="-67.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconfont-shoucang.png" width="43" height="43"/>
        <image name="loginback_icon.png" width="81" height="81"/>
    </resources>
</document>
