<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectCell" rowHeight="154" id="KGk-i7-Jjw" customClass="WJYCollectCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="153.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6yL-xm-nDc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="153.5"/>
                        <animations/>
                    </imageView>
                    <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSC-6s-rfR">
                        <rect key="frame" x="0.0" y="133" width="320" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yt-dx-dEN">
                                <rect key="frame" x="139" y="-1" width="42" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4yt-dx-dEN" firstAttribute="centerY" secondItem="qSC-6s-rfR" secondAttribute="centerY" id="HWo-FB-osO"/>
                            <constraint firstItem="4yt-dx-dEN" firstAttribute="centerX" secondItem="qSC-6s-rfR" secondAttribute="centerX" id="ZWi-7S-cgg"/>
                            <constraint firstAttribute="height" constant="20" id="eui-eq-FBZ"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="6yL-xm-nDc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6Jh-1y-hDk"/>
                    <constraint firstAttribute="trailing" secondItem="6yL-xm-nDc" secondAttribute="trailing" id="FRq-1R-YTU"/>
                    <constraint firstItem="6yL-xm-nDc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="O8H-Jz-InZ"/>
                    <constraint firstAttribute="bottom" secondItem="6yL-xm-nDc" secondAttribute="bottom" id="QII-hR-UFn"/>
                    <constraint firstItem="qSC-6s-rfR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WtJ-dX-6jm"/>
                    <constraint firstAttribute="bottom" secondItem="qSC-6s-rfR" secondAttribute="bottom" id="rQw-5k-uA6"/>
                    <constraint firstAttribute="trailing" secondItem="qSC-6s-rfR" secondAttribute="trailing" id="xQV-Fj-XBe"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="collectImage" destination="6yL-xm-nDc" id="CjN-nF-ckZ"/>
                <outlet property="titelLabel" destination="4yt-dx-dEN" id="9WN-Qs-lFl"/>
            </connections>
            <point key="canvasLocation" x="330" y="285"/>
        </tableViewCell>
    </objects>
</document>
